syntax = "v1"

type (
	startGeoContainerResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	delGeoContainerResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	createImageMosaicByZipReqV2 {
		uploadZipUrl string `json:"uploadZipUrl"`
		zipFilePath  string `json:"zipFilePath"`
	}
	createImageMosaicByZipRespV2 {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	createImageMosaicStoreReq {
		taskId    string `json:"taskId"`
		bucketUrl string `json:"bucketUrl"`
	}
	createImageMosaicStoreResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	createImageMosaicByZipReq {
		storeName string `json:"storeName"`
		filePath  string `json:"filePath"`
	}
	createImageMosaicByZipResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	delImageMosaicStoreReq {
		storeName string `json:"storeName"`
	}
	delImageMosaicStoreResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	delImageMosaicStoreReqV2 {
		taskId string `json:"taskId"`
	}
	delImageMosaicStoreRespV2 {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	createImageMosaicByStoreReq {
		imageName  string `json:"imageName"`
		imageTitle string `json:"imageTitle"`
		storeName  string `json:"storeName"`
	}
	createImageMosaicByStoreResp {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	delImageMosaicReq {
		imageName string `json:"imageName"`
		storeName string `json:"storeName"`
	}
	delImageMosaicReqV2 {
		taskId string `json:"taskId"`
	}
)

type (
	createImageMosaicByStoreReqV2 {
		taskId string `json:"taskId"`
	}
	createImageMosaicByStoreRespV2 {
		success bool   `json:"success"`
		info    string `json:"into"`
	}
)

type (
	errorResponse {
		code    int32  `json:"code"`
		message string `json:"message"`
	}
)

@server (
	prefix: /dataCenter/mdbServer/v1
	group:  geoContainer
)
service geoserver-api {
	@handler startGeoContainer
	post /start returns (errorResponse)

	@handler delGeoContainer
	get /del returns (errorResponse)

	@handler createImageMosaicStore
	post /createImageMosaicStore (createImageMosaicStoreReq) returns (errorResponse)

	@handler createImageMosaicByZip
	post /createImageMosaicByZip (createImageMosaicByZipReq) returns (errorResponse)

	@handler createImageMosaicByZipV2
	post /createImageMosaicByZipV2 (createImageMosaicByZipReqV2) returns (errorResponse)

	@handler delImageMosaicStore
	post /delImageMosaicStore (delImageMosaicStoreReq) returns (errorResponse)

	@handler delImageMosaicStoreV2
	post /delImageMosaicStoreV2 (delImageMosaicStoreReqV2) returns (errorResponse)

	@handler delImageMosaic
	post /delImageMosaic (delImageMosaicReq) returns (errorResponse)

	@handler delImageMosaicV2
	post /delImageMosaicV2 (delImageMosaicReqV2) returns (errorResponse)

	@handler createImageMosaicByStore
	post /createImageMosaicByStore (createImageMosaicByStoreReq) returns (errorResponse)

	@handler createImageMosaicByStoreV2
	post /createImageMosaicByStoreV2 (createImageMosaicByStoreReqV2) returns (errorResponse)
}

